# code-translater

./: Code Translater.sln  README.md
Code Translater/: Code Translater.csproj  Tokenizer.cs
Code Translater/AST/: ArrayAccessor.cs  Assignment.cs  BinaryExpression.cs  BlankLine.cs  BooleanLiteral.cs  Break.cs  Class.cs  Comment.cs  DictionaryLiteral.cs  Else.cs  ElseIf.cs  Equality.cs  Expression.cs  ForEach.cs  Function.cs  FunctionCall.cs  FunctionCallParameter.cs  FunctionParameter.cs  IHasType.cs  INodeContainer.cs  If.cs  Import.cs  InterpolatedStringLiteral.cs  ListComprehension.cs  ListLiteral.cs  MultipleAssignment.cs  Node.cs  Null.cs  Number.cs  Property.cs  Return.cs  Root.cs  StringLiteral.cs  TupleNode.cs  Variable.cs  While.cs
Code Translater/Parsers/: AlphaNumericAdder.cs  AssignmentAdder.cs  CommentReader.cs  FunctionParametersReader.cs  IParser.cs  JavascriptParser.cs  LValueTester.cs  LineParser.cs  PropertyReader.cs  PythonParser.cs  SkipOverNewLine.cs  ValueReader.cs
Code Translater/Serializers/: CSharpSerializer.cs  ISerializer.cs  (+1 more)
Code TranslaterTests/: Code TranslaterTests.csproj  Tester.cs  TokenizePythonTests.cs  TokenizerTests.cs
Code TranslaterTests/Parsers/: PythonParserTests.cs
Code TranslaterTests/Python Scripts/: python 2.py
Code TranslaterTests/Scripts/CSharp/: 2.cs  5.cs
Code TranslaterTests/Scripts/Javascript/1/: 1.js
Code TranslaterTests/Scripts/Python/: 6.py
Code TranslaterTests/Scripts/Python/1/: 1.cs  1.py
Code TranslaterTests/Scripts/Python/10/: 10.cs  10.py
Code TranslaterTests/Scripts/Python/11/: 11.cs  11.py
Code TranslaterTests/Scripts/Python/12/: 12.cs  12.py
Code TranslaterTests/Scripts/Python/13/: 13.cs  13.py
Code TranslaterTests/Scripts/Python/14/: 14.cs  14.py
Code TranslaterTests/Scripts/Python/15/: 15.py
Code TranslaterTests/Scripts/Python/2/: 2.cs
Code TranslaterTests/Scripts/Python/4/: 4.cs  4.py
Code TranslaterTests/Scripts/Python/5/: 5.py
Code TranslaterTests/Scripts/Python/6/: 6.cs
Code TranslaterTests/Scripts/Python/7/: 7.cs  7.py
Code TranslaterTests/Scripts/Python/8/: 8.cs
Code TranslaterTests/Scripts/Python/9/: 9.cs  9.py
Code TranslaterTests/Serializers/: CSharpSerializerTests.cs
Test/: Program.cs  Test.csproj
(+12 files in other folders)
